<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body {
			background-color: #2D2D2D;
            /* height: 95vh; */
            display: flex;
            flex-direction: column;
            /* border: 1px solid #000; */
            align-items: center;
            justify-content: center;

		}

        #container {
            
            width: 1000px;

        }
		
		h1 {
			color: #C26356;
			font-size: 30px;
			font-family: Menlo, Monaco, fixed-width;
		}
		
		p {
			color: white;
			font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
		}

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
	</style>
</head>
<body>
    <div id="container">
        <h1>Welcome to the First CI/CD Pipeline Integration using Docker and Jenkins</h1>
        <p>
            CI/CD pipelines are very popular for quick and faster way of development and testing.
            In this example, I have connected local jenkins with github to initiate a CI/CD pipeline automatically.
            I used all the local tools only, it will help you to do practice and gain confidence.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="./cicd-pipe.png" width="800" alt="">
    </div>
    <script src="./script.js"></script>
</body>
</html>